<!DOCTYPE html>
<html lang="es">
	<head>
		<meta charset="UTF-8">
		<title>tahuri home</title>
		<link rel="stylesheet" href="styles.css"> 
		<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Blinker:wght@100;200;300;400;600;700;800;900&family=Noto+Sans:ital,wght@0,100..900;1,100..900&family=Noto+Znamenny+Musical+Notation&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
	</head>
	<body> 
		<main>
			<section>
				<h1>Tahuri Home</h1>
					<article class="form-login">
						<input class="controls"type="texto" name="nombre" id="nombre" placeholder="nombre de usuario">
						<input class="controls"type="password" name="contraseña" id="contraseña" placeholder="ingrese la contraseña para logearse">

						<input class="botom"type="submit" value="Entrar">

				</article>
			</section>
		</main>	
	</body>
